{
  "name": "slide-toggle",
  "version": "0.0.184",
  "description": "Simple slide toggle",
  "keywords": [
    "checkbox",
    "toggle",
    "slide toggle",
    "on/off"
  ],
  "main": "index.js",
  "dependencies": {
    "react": "16.6.0",
    "react-dom": "16.6.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}